@misc{ wiki:latex,
   author = "Wikibooks",
   title = "LaTeX --- Wikibooks{,} The Free Textbook Project",
   year = "2019",
   url = "https://en.wikibooks.org/w/index.php?title=LaTeX&oldid=3527944",
   note = "[Online; accessed 23-June-2019]"
 }
@misc{ wiki:fermat,
    author = "{Wikipedia contributors}",
    title = "Fermat's Last Theorem --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2019",
    howpublished = "https://en.wikipedia.org/w/index.php?title=Fermat%27s_Last_Theorem&oldid=901535807",
    note = "[Online; accessed 23-June-2019]"
  }
@misc{ wiki:tm1,
    author = "Wikipedia",
    title = "Unrestricted Grammar",
    year = "2022",
    url = "https://en.wikipedia.org/wiki/Unrestricted_grammar"
}
@misc{ wiki:tm2,
    author = "Abhijit Das",
    title = "Unrestricted Grammar and Turing machines",
    year = "2020",
    url = "https://cse.iitkgp.ac.in/~abhij/course/theory/FLAT/Spring20/slides/UG-handout.pdf "
}
@misc{ wiki:tm3,
    author = "David Galles",
    title = "Automata Theory",
    year = "2004",
    url = "http://www.cs.tau.ac.il/~bchor/CM05/lecture13.pdf"
}
@misc{ wiki:tm4,
    author = "Jörg Endrullis",
    title = "Automata Theory :: Unrestricted Grammars",
    year = "2019",
    url = "http://joerg.endrullis.de/automata/19_unrestricted_grammars.pdf/19_unrestricted_grammars.pdf"
}
@misc{ wiki:tm5,
    author = "Andrew ",
    title = "FORMAL LANGUAGES, AUTOMATA AND COMPUTATION",
    year = "2011",
    url = "https://www.andrew.cmu.edu/user/ko/pdfs/lecture-14.pdf"
}
@misc{ wiki:cd,
    author = "Torben Ægidius Mogensen ",
    title = "Basics of Compiler Design",
    year = "2010",
    url = "http://hjemmesider.diku.dk/~torbenm/Basics/basics_lulu2.pdf"
}